[coverage:paths]
source = .

[coverage:run]
omit =
    */config.py
    */alembic/*
    desafio/clients/*
    desafio/domain/repositories/*
    desafio/entrypoints/fastapi/main.py
    desafio/logger.py
    scripts/*
    qos/*


[coverage:report]
fail_under = 100

[flake8]
exclude =
    .git,
    __pycache__,
    alembic,

max-complexity = 4
max-line-length = 120

[mypy]
python_version = 3.7
files = **/*.py

[mypy-alembic.*]
ignore_missing_imports = True

[mypy-pycpfcnpj.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[tool:pytest]
addopts = --tb=auto -q
python_files = test_*.py
python_functions = test_*
